_fromAddress=topstvari0@gmail.com
_password=gkfj rabr qtaq cvlr
_host=smtp.gmail.com
_port=465
_enableSSL=true
_displayName=no-reply
_timeout=255
_rabbitMqHost=rabbitmq
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqPort=5672
_connectionString=Data Source=localhost, 1433;Initial Catalog=210095;user=sa;Password=CoWorkHub2026!;TrustServerCertificate=True; 
_saPassword=CoWorkHub2026!
_catalog=210095
_source=coworkhub-sql
PAYPAL_CLIENT_ID=AdiE_kIf2xzaO48mxXTv0BVSSB65eUgMWifp9h1smbn4e56envijfaaoWdARAROyCIZLpOZv_UUwK2wt
PAYPAL_SECRET=EOhccOhRJK5kwbIGpKQQ_V5fns4Dxk6Mbylt2aGE6x4K9AwD_7MvPRcvy1iR8u8e_-sm8OcK-y9LjtvJ
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
PAYPAL_SUCCESS_URL=https://example.com/success
PAYPAL_CANCEL_URL=https://example.com/cancel
